[defaults]
ansible_user = ubuntu
interpreter_python=auto_silent  
remote_tmp  = /tmp/.ansible-${USER}/tmp

[ssh_connection]
ssh_args = "-o ControlMaster=no -o StrictHostKeyChecking=no"
scp_extra_args = "-O"
scp_if_ssh = True
