discord:
  - id: "status"
    discord_channel: "status"
    discord_username: "ooblistener_bot"
    discord_format: "{{data}}"
    discord_webhook_url: "https://discord.com/api/webhooks/1285900333511606333/XqLmhdkj831tnxoUmRNyF5yUx9y4decZOl7jaRFRJiYjWgNdBINQp1FhVPDTdNoHabKa"
  - id: "dns"
    discord_channel: "dns"
    discord_username: "ooblistener_bot"
    discord_format: "{{data}}"
    discord_webhook_url: "https://discord.com/api/webhooks/1198581511998427141/fmxAYri7ks_VRgfmPVW5a4oNREfXFtR3KWrAsS2IK7Cx1eREaob4YPyoULc1pWpvdUqb"
  - id: "http"
    discord_channel: "http"
    discord_username: "ooblistener_bot"
    discord_format: "{{data}}"
    discord_webhook_url: "https://discord.com/api/webhooks/1198581512958902314/UBJV1DuL-I9khS5b8YPDQQP6aomexnlOQekyNzuylZiX_k0GYt3N_yhSHpytoLIqj3PV"
  - id: "smtp"
    discord_channel: "smtp"
    discord_username: "ooblistener_bot"
    discord_format: "{{data}}"
    discord_webhook_url: "https://discord.com/api/webhooks/1198581510320701564/zrzZ2UYOGW6Vg82poVNVGMXvGkHONyclNV5-9dcZoL-kDE0XXrySHfyzDKWF5pFZyRgB"
  - id: "smb"
    discord_channel: "smb"
    discord_username: "ooblistener_bot"
    discord_format: "{{data}}"
    discord_webhook_url: "https://discord.com/api/webhooks/1203618703833432107/UnG6vR-YDRrl23u8N5YLJevFgeyiW2eqlYYm9yFIERBXLjqa50EmwwCaBz1jLNMTHck9"
  - id: "xss"
    discord_channel: "xss"
    discord_username: "ooblistener_bot"
    discord_format: "{{data}}"
    discord_webhook_url: "https://discord.com/api/webhooks/1198581517199364187/7tqdVqReyhkf0C4G63ldwSnZb_eJVyMGqzJlzdcJf3JuygaoSPaV1EGGHqPbAvWGThBI"
